{
    "General": {
        "patient_turns": 0,
        "save_mode": "0",
        "save_prob": 1.0,
        "save_cycles": 1,
        "save_def_cycles": 5,
        "save_def_intv": 1000,
        "save_dir": "/home/hdt001/Documents/data"
    },
    "Machine": {
        "type": "double",
        "input_pin": 10,
        "size": 30,
        "size_mapdict": {
            "single": {
                "30": 70.0,
                "34": 77.5,
                "38": 82.5
            },
            "double": {
                "30": 48.0,
                "34": 77.5
            }
        }
    },
    "Camera": {
        "serial_number": "0000000000",
        "exposure_time": 2000,
        "gain": 24,
        "binning": 4,
        "field": 14,
        "resolution_w": 720,
        "resolution_h": 540
    },
    "Light": {},
    "Model": {
        "categories": [
            "defect",
            "striation"
        ],
        "offsets": [
            0,
            0,
            0,
            0
        ],
        "input_h": 352,
        "input_w": 352,
        "input_channel": 3,
        "yolo_anchors": [
            [
                260,
                16
            ],
            [
                346,
                18
            ],
            [
                16,
                350
            ]
        ],
        "yolo_masks": [
            [
                0,
                1,
                2
            ]
        ],
        "output_shapes": [
            [
                1,
                21,
                22,
                22
            ]
        ],
        "obj_threshold": 0.5,
        "nms_threshold": 0.2
    },
    "RevMonitor": {
        "input_pin": 18,
        "steady_turns": 3,
        "rev_offset": 0.5
    },
    "FPSMonitor": {
        "queue_length": 3
    },
    "Pattern": {
        "s_len": 5,
        "ntailors": 1,
        "off_pixels": 200,
        "blank_fields": 1.2,
        "camera_field": 14,
        "machine_diameter": 48.0,
        "resolution_w": 720,
        "resolution_h": 540
    }
}